LOCAL=1
CONTEXT=2
GLOBAL=3
IF=4
ELSE=5
WHILE=6
FOR=7
FUNCTION=8
END=9
ENDCODE=10
BREAK=11
NUMBER=12
STRING=13
TRUE=14
FALSE=15
NULL=16
IDENTIFIER=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
SEMI=22
COMMA=23
DOT=24
PLUS=25
MINUS=26
MULTI=27
DIV=28
EQEQ=29
EQ=30
LTEQ=31
LT=32
GTEQ=33
GT=34
NOTEQ=35
STARTSWITH=36
CONTAINS=37
ENDSWITH=38
ANDAND=39
OROR=40
WS=41
LINE_COMMENT=42
COMMENT=43
's'=1
'ss'=2
'sss'=3
'f'=4
'else'=5
'w'=6
'for'=7
'fn'=8
'end'=9
'endcode'=10
'break'=11
'true'=14
'false'=15
'null'=16
'('=18
')'=19
'{'=20
'}'=21
';'=22
','=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=29
'='=30
'<='=31
'<'=32
'>='=33
'>'=34
'!='=35
'?*'=36
'?'=37
'*?'=38
'&&'=39
'||'=40
