IDENTIFIER=1
LOCAL=2
CONTEXT=3
GLOBAL=4
IF=5
ELSE=6
WHILE=7
FOR=8
FUNCTION=9
END=10
ENDCODE=11
BREAK=12
NUMBER=13
STRING_LITERAL=14
TRUE=15
FALSE=16
NULL=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
SEMI=22
COMMA=23
DOT=24
PLUS=25
MINUS=26
MULTI=27
DIV=28
EQ=29
EQEQ=30
LT=31
LTEQ=32
GT=33
GTEQ=34
NOTEQ=35
STARTSWITH=36
ENDSWITH=37
CONTAINS=38
ANDAND=39
OROR=40
WS=41
LINE_COMMENT=42
COMMENT=43
's'=2
'ss'=3
'sss'=4
'f'=5
'else'=6
'while'=7
'for'=8
'fn'=9
'end'=10
'endcode'=11
'break'=12
'true'=15
'false'=16
'null'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
','=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'='=29
'=='=30
'<'=31
'<='=32
'>'=33
'>='=34
'!='=35
'?*'=36
'*?'=37
'?'=38
'&&'=39
'||'=40
