token literal names:
null
null
's'
'ss'
'sss'
'f'
'else'
'while'
'for'
'fn'
'end'
'endcode'
'break'
null
null
'true'
'false'
'null'
'('
')'
'{'
'}'
';'
','
'.'
'+'
'-'
'*'
'/'
'='
'=='
'<'
'<='
'>'
'>='
'!='
'?*'
'*?'
'?'
'&&'
'||'
null
null
null

token symbolic names:
null
IDENTIFIER
LOCAL
CONTEXT
GLOBAL
IF
ELSE
WHILE
FOR
FUNCTION
END
ENDCODE
BREAK
NUMBER
STRING_LITERAL
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
DOT
PLUS
MINUS
MULTI
DIV
EQ
EQEQ
LT
LTEQ
GT
GTEQ
NOTEQ
STARTSWITH
ENDSWITH
CONTAINS
ANDAND
OROR
WS
LINE_COMMENT
COMMENT

rule names:
IDENTIFIER
LOCAL
CONTEXT
GLOBAL
IF
ELSE
WHILE
FOR
FUNCTION
END
ENDCODE
BREAK
NUMBER
STRING_LITERAL
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
DOT
PLUS
MINUS
MULTI
DIV
EQ
EQEQ
LT
LTEQ
GT
GTEQ
NOTEQ
STARTSWITH
ENDSWITH
CONTAINS
ANDAND
OROR
WS
LINE_COMMENT
COMMENT
EscapeSequence
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 6, 14, 160, 10, 14, 13, 14, 14, 14, 161, 3, 14, 5, 14, 165, 10, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 172, 10, 15, 12, 15, 14, 15, 175, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 250, 10, 42, 13, 42, 14, 42, 251, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 260, 10, 43, 3, 43, 7, 43, 263, 10, 43, 12, 43, 14, 43, 266, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 274, 10, 44, 12, 44, 14, 44, 277, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 288, 10, 45, 3, 45, 5, 45, 291, 10, 45, 3, 45, 3, 45, 3, 45, 6, 45, 296, 10, 45, 13, 45, 14, 45, 297, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 305, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 311, 10, 47, 12, 47, 14, 47, 314, 11, 47, 3, 47, 5, 47, 317, 10, 47, 3, 48, 3, 48, 5, 48, 321, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 327, 10, 49, 3, 275, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 3, 2, 16, 3, 2, 51, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 343, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 245, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 304, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 320, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 103, 5, 97, 49, 2, 100, 102, 5, 95, 48, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 117, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 117, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 117, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 104, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 121, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 112, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 102, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 103, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 109, 2, 2, 152, 26, 3, 2, 2, 2, 153, 167, 7, 50, 2, 2, 154, 164, 9, 2, 2, 2, 155, 157, 5, 93, 47, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 165, 3, 2, 2, 2, 158, 160, 7, 97, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 93, 47, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 167, 28, 3, 2, 2, 2, 168, 173, 7, 36, 2, 2, 169, 172, 10, 3, 2, 2, 170, 172, 5, 89, 45, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 103, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 110, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 43, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 125, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 127, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 61, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 225, 7, 63, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 64, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 230, 7, 63, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 63, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 7, 44, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 7, 65, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 65, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 40, 2, 2, 244, 80, 3, 2, 2, 2, 245, 246, 7, 126, 2, 2, 246, 247, 7, 126, 2, 2, 247, 82, 3, 2, 2, 2, 248, 250, 9, 4, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 42, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 260, 7, 49, 2, 2, 257, 258, 9, 5, 2, 2, 258, 260, 7, 48, 2, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 5, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 43, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 48, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 44, 2, 2, 282, 88, 3, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 305, 9, 6, 2, 2, 285, 290, 7, 94, 2, 2, 286, 288, 9, 7, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 9, 8, 2, 2, 290, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 305, 9, 8, 2, 2, 293, 295, 7, 94, 2, 2, 294, 296, 7, 119, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 91, 46, 2, 300, 301, 5, 91, 46, 2, 301, 302, 5, 91, 46, 2, 302, 303, 5, 91, 46, 2, 303, 305, 3, 2, 2, 2, 304, 283, 3, 2, 2, 2, 304, 285, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 305, 90, 3, 2, 2, 2, 306, 307, 9, 9, 2, 2, 307, 92, 3, 2, 2, 2, 308, 316, 9, 10, 2, 2, 309, 311, 9, 11, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 10, 2, 2, 316, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 94, 3, 2, 2, 2, 318, 321, 5, 97, 49, 2, 319, 321, 9, 10, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 96, 3, 2, 2, 2, 322, 327, 9, 12, 2, 2, 323, 327, 10, 13, 2, 2, 324, 325, 9, 14, 2, 2, 325, 327, 9, 15, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 98, 3, 2, 2, 2, 22, 2, 103, 156, 161, 164, 166, 171, 173, 251, 259, 264, 275, 287, 290, 297, 304, 312, 316, 320, 326, 3, 2, 3, 2]